location,total_sqft,bath,bhk
Kasavanhalli,1715.0,3.0,3
Frazer Town,896.0,1.0,1
Hebbal Kempapura,1200.0,2.0,2
Raja Rajeshwari Nagar,1450.0,2.0,3
Electronic City,1070.0,2.0,2
8th Phase JP Nagar,1080.0,2.0,2
Kereguddadahalli,904.0,2.0,2
Murugeshpalya,1600.0,2.0,3
Marathahalli,950.0,2.0,2
Thanisandra,662.0,1.0,1
Marathahalli,1075.0,2.0,2
other,3000.0,3.0,3
7th Phase JP Nagar,1680.0,3.0,3
Attibele,500.0,1.0,1
8th Phase JP Nagar,1062.0,2.0,2
other,1350.0,2.0,3
9th Phase JP Nagar,1331.95,2.0,2
EPIP Zone,1330.0,2.0,2
Kalyan nagar,1250.0,2.0,2
other,1200.0,4.0,2
Hennur Road,1061.0,2.0,2
other,1540.0,3.0,3
other,1600.0,2.0,2
other,1800.0,3.0,3
Uttarahalli,1329.0,2.0,3
Chandapura,1200.0,2.0,2
Jalahalli,790.0,2.0,2
Vijayanagar,1490.0,3.0,3
Malleshwaram,1020.0,2.0,2
Ananth Nagar,1000.0,2.0,2
other,1200.0,4.0,4
Giri Nagar,2400.0,6.0,6
Mahadevpura,1212.0,2.0,2
Pai Layout,1175.0,2.0,2
other,1350.0,2.0,2
Malleshwaram,1500.0,2.0,2
Jakkur,1660.0,3.0,3
KR Puram,1290.0,2.0,2
other,1596.0,3.0,3
Raja Rajeshwari Nagar,1151.0,2.0,2
5th Phase JP Nagar,4000.0,5.0,5
other,1290.0,1.0,2
Kadugodi,1890.0,4.0,3
Uttarahalli,1525.0,2.0,3
Raja Rajeshwari Nagar,1140.0,2.0,2
Whitefield,1720.0,3.0,3
Cox Town,1073.0,2.0,2
Raja Rajeshwari Nagar,1419.0,2.0,2
Iblur Village,5384.0,5.0,5
Electronic City,1108.0,2.0,2
Horamavu Agara,1557.0,3.0,3
Kanakpura Road,1300.0,3.0,3
other,1170.0,2.0,2
other,1500.0,1.0,1
other,800.0,2.0,2
Haralur Road,1225.0,2.0,2
Bellandur,1096.0,2.0,2
Frazer Town,3500.0,4.0,3
other,3000.0,3.0,3
7th Phase JP Nagar,2200.0,3.0,3
Kundalahalli,1724.0,3.0,3
Rajaji Nagar,1763.0,3.0,2
other,1200.0,4.0,4
other,1180.0,2.0,2
other,1175.0,2.0,2
Hosa Road,1161.0,2.0,2
Kereguddadahalli,1015.0,2.0,2
other,2005.0,3.0,3
Tindlu,1050.0,2.0,2
Indira Nagar,1200.0,2.0,2
Electronic City,605.0,1.0,1
Shivaji Nagar,1460.0,2.0,3
Budigere,1153.0,2.0,2
Frazer Town,1900.0,4.0,3
Laggere,1200.0,1.0,1
Bommenahalli,1355.0,3.0,4
Karuna Nagar,1945.0,3.0,3
Chandapura,876.0,2.0,2
Jakkur,1452.19,2.0,2
Whitefield,4003.0,6.0,4
Old Airport Road,1184.0,2.0,2
Rajaji Nagar,3100.0,4.0,4
Hormavu,1150.0,2.0,2
Budigere,1153.0,2.0,2
Binny Pete,1740.0,3.0,3
Kasavanhalli,4408.0,4.0,4
other,1353.0,2.0,2
other,1864.0,3.0,3
Ambedkar Nagar,1850.0,4.0,3
Domlur,1950.0,3.0,3
Thigalarapalya,2072.0,4.0,3
Hulimavu,1255.0,2.0,2
other,2400.0,4.0,3
7th Phase JP Nagar,1460.0,2.0,3
Mahadevpura,1146.0,2.0,2
other,4800.0,6.0,4
Haralur Road,1027.0,2.0,2
other,1630.0,2.0,3
KR Puram,1245.0,2.0,2
other,2400.0,2.0,3
Harlur,1174.0,2.0,2
Uttarahalli,1090.0,2.0,2
Ramagondanahalli,1253.0,2.0,2
Whitefield,3596.0,3.0,3
Hennur,1255.0,2.0,2
other,3100.0,3.0,3
Hebbal,1985.0,4.0,3
Whitefield,3565.0,4.0,4
Electronic City,1210.0,2.0,2
Nagavara,2430.0,4.0,3
other,3000.0,4.0,4
Jakkur,1300.0,2.0,2
Kereguddadahalli,1080.0,2.0,2
Hoodi,1063.0,2.0,2
5th Block Hbr Layout,1206.0,2.0,2
Hebbal Kempapura,2400.0,5.0,5
other,1296.0,2.0,2
Indira Nagar,4000.0,4.0,4
Haralur Road,1810.0,3.0,3
Thyagaraja Nagar,2000.0,4.0,5
Bommanahalli,1091.0,2.0,2
Doddathoguru,907.0,2.0,2
Electronics City Phase 1,755.0,1.0,1
Babusapalaya,1100.0,2.0,2
Kothanur,1760.0,3.0,3
Uttarahalli,993.0,2.0,2
Raja Rajeshwari Nagar,1160.0,2.0,2
Yelahanka,1315.0,2.0,2
GM Palaya,1315.0,3.0,3
other,1450.0,3.0,3
Malleshwaram,1400.0,2.0,2
Malleshwaram,2215.0,4.0,3
Ambalipura,1607.0,2.0,3
other,672.0,1.0,1
other,4104.0,4.0,4
Whitefield,630.5,1.0,1
Haralur Road,1300.0,2.0,2
Hulimavu,1242.0,2.0,2
Kadubeesanahalli,1665.0,3.0,3
Uttarahalli,850.0,2.0,2
6th Phase JP Nagar,1192.0,2.0,2
Lakshminarayana Pura,1172.0,2.0,2
Munnekollal,1560.0,3.0,3
Thanisandra,1276.0,2.0,2
other,2400.0,3.0,3
Sarjapur  Road,1000.0,2.0,2
Vidyaranyapura,1200.0,2.0,2
Anekal,888.0,2.0,2
Hennur Road,973.0,2.0,2
Yeshwanthpur,670.0,1.0,1
Yeshwanthpur,1693.0,3.0,3
Varthur,1760.0,2.0,2
Rajaji Nagar,1200.0,1.0,2
Yelahanka,1491.0,3.0,3
Battarahalli,2082.0,3.0,3
Rajaji Nagar,1440.0,2.0,2
Harlur,1754.0,3.0,3
JP Nagar,1960.0,3.0,3
Hennur Road,1232.0,2.0,2
Rachenahalli,1050.0,2.0,2
Akshaya Nagar,1410.0,2.0,3
Malleshwaram,2475.0,4.0,3
Kathriguppe,1300.0,3.0,3
Uttarahalli,1215.0,2.0,3
Hosur Road,1250.0,2.0,2
Hosa Road,1243.0,2.0,2
Kasavanhalli,1100.0,2.0,2
other,1690.0,3.0,3
Mysore Road,1237.0,2.0,2
Hulimavu,1200.0,2.0,2
Thanisandra,1806.0,6.0,3
Begur Road,1615.0,3.0,3
Mallasandra,905.0,2.0,2
Garudachar Palya,1150.0,2.0,2
Bommasandra Industrial Area,1160.0,2.0,2
Whitefield,1216.0,2.0,2
Iblur Village,3596.0,4.0,4
Battarahalli,1779.0,3.0,3
Thanisandra,1380.0,1.0,1
Panathur,1109.0,2.0,2
Banashankari Stage II,1500.0,2.0,3
Hennur,1155.0,2.0,2
Whitefield,2280.0,4.0,3
Lakshminarayana Pura,1336.0,2.0,2
Kasturi Nagar,1101.0,2.0,2
Koramangala,2300.0,3.0,3
Hosur Road,460.0,1.0,1
Kundalahalli,1260.0,2.0,2
Old Airport Road,2774.0,4.0,4
Dodda Nekkundi,1148.0,2.0,2
Hormavu,1200.0,2.0,2
Gunjur,1175.0,2.0,2
other,1293.0,2.0,2
other,1580.0,3.0,3
other,2679.0,5.0,4
Thanisandra,1965.0,4.0,3
Gottigere,967.0,2.0,2
Kanakpura Road,700.0,1.0,2
Haralur Road,1810.0,3.0,3
Electronic City,1060.0,2.0,2
Harlur,1197.0,2.0,2
Hebbal,2600.0,3.0,3
other,1475.0,2.0,2
Kothanur,1145.0,2.0,2
Horamavu Agara,1090.0,2.0,2
Horamavu Agara,760.0,2.0,2
Hulimavu,1200.0,4.0,4
Hosa Road,800.0,1.0,1
5th Block Hbr Layout,3600.0,5.0,5
R.T. Nagar,1200.0,3.0,3
Hennur,1830.0,2.0,3
other,925.0,2.0,2
JP Nagar,745.0,1.0,1
Uttarahalli,1279.0,2.0,2
GM Palaya,1140.0,2.0,2
Doddathoguru,1107.0,2.0,2
8th Phase JP Nagar,1900.0,4.0,3
Sarjapur  Road,1216.0,2.0,2
Malleshpalya,1225.0,2.0,2
Whitefield,3606.0,4.0,4
Abbigere,3000.0,8.0,8
Mysore Road,883.0,2.0,2
Rachenahalli,1050.0,2.0,2
Bannerghatta Road,1012.0,2.0,2
Harlur,1200.0,2.0,2
Raja Rajeshwari Nagar,1128.0,2.0,2
Choodasandra,1254.0,2.0,3
Koramangala,1350.0,2.0,2
7th Phase JP Nagar,1400.0,2.0,3
other,830.0,2.0,2
JP Nagar,750.0,1.0,1
Bhoganhalli,1447.0,2.0,2
Dodda Nekkundi,850.0,2.0,2
Electronic City,1090.0,2.0,1
Cooke Town,2300.0,3.0,3
Yeshwanthpur,1713.0,3.0,3
Domlur,640.0,1.0,1
Hebbal,823.0,2.0,2
HRBR Layout,2800.0,3.0,3
Yeshwanthpur,1240.0,2.0,2
other,1903.0,3.0,3
Kaggadasapura,1540.0,3.0,3
Uttarahalli,1002.0,2.0,2
Bannerghatta Road,892.0,2.0,2
other,747.0,1.0,1
other,1150.0,2.0,2
Hebbal,1420.0,2.0,2
Bisuvanahalli,1075.0,2.0,3
Rajaji Nagar,2367.0,3.0,3
other,860.0,2.0,2
Haralur Road,1140.0,2.0,2
Lakshminarayana Pura,1600.0,2.0,3
Haralur Road,1243.0,2.0,2
other,1533.0,3.0,3
Hosakerehalli,3024.0,5.0,4
Electronic City,1060.0,2.0,2
other,4446.0,3.0,3
Lakshminarayana Pura,1200.0,2.0,2
Kengeri,883.0,2.0,2
Kothanur,1302.0,2.0,2
Chikka Tirupathi,2325.0,4.0,4
Sonnenahalli,1610.0,3.0,3
Whitefield,3850.0,5.0,3
Jalahalli East,775.0,1.0,1
JP Nagar,1150.0,2.0,2
Panathur,1210.0,2.0,2
Whitefield,624.0,1.0,1
6th Phase JP Nagar,3245.0,4.0,4
Devanahalli,1408.0,2.0,2
Electronic City,1140.0,2.0,2
Yeshwanthpur,1195.0,2.0,2
Hebbal,1420.0,2.0,2
Mysore Road,1200.0,2.0,2
other,2400.0,3.0,3
Mysore Road,1080.0,2.0,3
Hebbal,812.0,2.0,2
Sarjapur  Road,1592.0,3.0,3
other,4560.0,5.0,4
Bannerghatta Road,1012.0,2.0,2
Dasarahalli,1333.0,2.0,2
Hormavu,1263.0,2.0,2
Malleshpalya,1421.0,2.0,2
Thyagaraja Nagar,800.0,1.0,1
Varthur Road,1255.0,2.0,2
1st Phase JP Nagar,1394.0,2.0,2
Kadugodi,1900.0,3.0,3
BTM 2nd Stage,1274.0,2.0,2
Dodda Nekkundi,1390.0,2.0,2
Hulimavu,1255.0,2.0,2
Abbigere,2200.0,6.0,6
other,675.0,3.0,2
Yelachenahalli,1100.0,2.0,2
other,1541.0,2.0,2
Uttarahalli,1345.0,2.0,3
Electronic City Phase II,900.0,2.0,2
Jakkur,1080.0,2.0,2
Hulimavu,1375.0,2.0,2
OMBR Layout,1050.0,2.0,2
Thanisandra,1917.0,4.0,3
Haralur Road,1735.0,3.0,3
Haralur Road,1194.0,2.0,2
other,1044.0,2.0,2
Attibele,418.0,1.0,1
other,3259.0,3.0,3
CV Raman Nagar,1400.0,2.0,3
Yelahanka,1890.0,3.0,3
HSR Layout,4200.0,5.0,5
other,1645.0,3.0,3
Banashankari Stage V,1630.0,3.0,3
other,1200.0,1.0,1
Electronic City,1025.0,2.0,2
Benson Town,1567.0,3.0,2
Bannerghatta,2895.5,2.0,4
Hulimavu,850.0,1.0,2
Yelahanka New Town,1385.0,2.0,2
Rayasandra,1601.0,3.0,3
Banashankari Stage VI,2800.0,4.0,4
other,1140.0,2.0,2
other,600.0,1.0,1
Chandapura,1345.0,2.0,3
other,1630.0,2.0,2
Sarjapur,1285.0,2.0,3
Whitefield,1320.0,2.0,2
Raja Rajeshwari Nagar,1580.0,2.0,3
Uttarahalli,1250.0,2.0,3
Electronic City,1342.0,2.0,2
other,1165.0,2.0,2
other,950.0,2.0,2
Marathahalli,950.0,2.0,2
Hosa Road,1245.0,2.0,2
Kammasandra,870.0,2.0,2
Ambedkar Nagar,1921.0,4.0,3
BTM 2nd Stage,1265.0,2.0,2
Vittasandra,1246.0,2.0,2
other,1525.0,2.0,3
Tumkur Road,1240.0,2.0,3
Varthur,965.0,2.0,2
other,1275.0,2.0,2
HBR Layout,1198.0,2.0,2
other,1000.0,1.0,2
Anjanapura,1800.0,4.0,4
Haralur Road,1243.0,2.0,2
Malleshwaram,2475.0,4.0,3
Badavala Nagar,1494.0,2.0,3
other,1200.0,4.0,4
Haralur Road,1194.0,2.0,2
Kothanur,1160.0,2.0,2
Padmanabhanagar,2051.0,3.0,3
Yeshwanthpur,672.0,1.0,1
Haralur Road,1710.0,3.0,3
Dasanapura,708.0,2.0,2
Yeshwanthpur,1855.0,3.0,3
other,1567.0,3.0,3
other,1035.0,2.0,2
other,510.0,1.0,1
Hennur Road,1310.0,2.0,2
other,1490.0,3.0,3
Brookefield,1225.0,2.0,2
Malleshpalya,1430.0,2.0,3
Subramanyapura,1000.0,2.0,2
other,1160.0,2.0,2
Bisuvanahalli,1075.0,2.0,3
Uttarahalli,1175.0,2.0,2
5th Phase JP Nagar,2500.0,5.0,5
Sultan Palaya,900.0,2.0,2
Abbigere,1020.0,2.0,2
Begur,3500.0,4.0,3
Gubbalala,1100.0,2.0,2
Raja Rajeshwari Nagar,1157.0,2.0,2
Ramamurthy Nagar,1101.0,2.0,2
Kudlu Gate,1464.0,3.0,2
Electronics City Phase 1,940.0,2.0,2
Harlur,1197.0,2.0,2
Bannerghatta Road,1275.0,2.0,2
Whitefield,2882.0,5.0,4
Whitefield,3758.0,3.0,3
Thanisandra,510.0,1.0,1
other,900.0,2.0,2
Sarjapur  Road,1323.0,2.0,2
Kathriguppe,1350.0,3.0,3
Uttarahalli,1065.0,2.0,2
Ambedkar Nagar,1862.0,3.0,3
Electronic City,910.0,2.0,2
Sarjapur  Road,1280.0,2.0,2
Bellandur,1063.0,2.0,2
other,2597.0,4.0,4
other,3600.0,5.0,4
JP Nagar,1078.0,2.0,2
Kambipura,883.0,2.0,2
Seegehalli,3000.0,4.0,3
other,1750.0,3.0,3
other,1276.0,2.0,2
Kaggadasapura,1050.0,2.0,2
Yeshwanthpur,1277.5,2.0,2
Koramangala,1320.0,2.0,2
BEML Layout,1200.0,2.0,2
Sarjapur,913.0,2.0,2
Kaggadasapura,1045.0,2.0,2
AECS Layout,1199.0,2.0,2
5th Phase JP Nagar,1010.0,2.0,2
Electronic City,1025.0,2.0,2
Haralur Road,1300.0,2.0,2
Uttarahalli,1284.0,2.0,2
Kammasandra,982.0,2.0,2
Whitefield,840.0,1.0,1
Ananth Nagar,870.0,2.0,2
Bannerghatta Road,912.0,2.0,2
Electronic City Phase II,1140.0,2.0,2
Yelahanka New Town,500.0,1.0,1
Kathriguppe,1335.0,2.0,3
9th Phase JP Nagar,1466.0,2.0,2
other,1300.0,2.0,2
HSR Layout,1300.0,2.0,2
Koramangala,1005.0,1.0,2
Raja Rajeshwari Nagar,1608.0,3.0,3
Bhoganhalli,2439.0,4.0,4
Bellandur,1717.0,3.0,3
Hennur,1259.0,2.0,2
Begur,1475.0,2.0,3
Kudlu,1076.0,2.0,2
Malleshpalya,1210.0,2.0,2
Kanakpura Road,900.0,2.0,2
Jakkur,1590.0,2.0,3
Electronic City Phase II,1020.0,2.0,2
Bharathi Nagar,1384.0,2.0,2
KR Puram,1200.0,2.0,2
Electronic City Phase II,1031.0,2.0,2
other,1030.0,2.0,3
Harlur,1752.12,3.0,3
Raja Rajeshwari Nagar,1185.0,2.0,2
Marathahalli,1205.0,2.0,2
Kanakapura,1340.0,2.0,2
Koramangala,3500.0,5.0,4
Yelahanka,654.0,1.0,1
Hennur Road,1445.0,2.0,3
KR Puram,1120.0,2.0,2
other,1165.0,2.0,2
other,450.0,1.0,1
Old Airport Road,3200.0,4.0,4
Bhoganhalli,1949.0,3.0,3
other,1200.0,2.0,2
Whitefield,1173.0,2.0,2
Haralur Road,1300.0,2.0,2
Arekere,1100.0,2.0,2
Kudlu Gate,1335.0,3.0,3
other,1200.0,2.0,2
Attibele,400.0,1.0,1
Hennur Road,1341.0,2.0,2
Billekahalli,1090.0,2.0,2
Kodigehalli,1270.0,2.0,2
other,650.0,1.0,1
Rajiv Nagar,1309.0,2.0,2
Parappana Agrahara,1194.0,2.0,2
Haralur Road,1200.0,2.0,2
Raja Rajeshwari Nagar,1050.0,2.0,2
Sarjapur  Road,1850.0,3.0,3
Cox Town,1650.0,3.0,3
Malleshwaram,2475.0,4.0,3
Uttarahalli,1180.0,2.0,2
other,1300.0,2.0,2
Horamavu Agara,1079.0,2.0,2
Vijayanagar,1704.0,3.0,3
Whitefield,630.5,1.0,1
Mahalakshmi Layout,1575.0,5.0,4
Whitefield,1290.0,2.0,2
5th Phase JP Nagar,1440.0,2.0,2
Whitefield,2140.0,3.0,3
Thanisandra,1996.0,3.0,3
Ambedkar Nagar,1862.0,3.0,3
Talaghattapura,2265.0,3.0,3
8th Phase JP Nagar,1059.0,2.0,2
Domlur,1740.0,3.0,3
Sector 7 HSR Layout,1760.0,3.0,3
Old Airport Road,1798.0,3.0,3
Sarjapur  Road,1881.0,3.0,3
Kambipura,1082.0,2.0,3
Hosakerehalli,3033.0,4.0,4
Devanahalli,1550.0,3.0,3
Thanisandra,580.0,1.0,1
Whitefield,905.0,1.0,1
Kadugodi,1762.0,3.0,3
7th Phase JP Nagar,918.0,2.0,2
Thigalarapalya,3122.0,6.0,4
Electronic City,1652.0,3.0,3
Kothanur,1142.0,2.0,2
Electronic City,1128.0,2.0,2
Gunjur,1140.0,2.0,2
Ardendale,2422.0,4.0,4
Yelahanka,2675.0,4.0,4
Electronics City Phase 1,1450.0,3.0,3
other,1600.0,5.0,5
Dommasandra,1200.0,2.0,2
Sultan Palaya,1100.0,2.0,2
other,1567.2,2.0,3
Bellandur,2039.0,3.0,3
Hegde Nagar,2087.01,4.0,3
Hormavu,1020.0,2.0,2
Bannerghatta Road,1520.0,2.0,3
Banashankari,1540.0,3.0,3
7th Phase JP Nagar,1680.0,3.0,3
Vijayanagar,864.0,2.0,2
other,1200.0,3.0,4
Sarjapur  Road,1157.0,2.0,3
Whitefield,1639.0,3.0,3
Indira Nagar,1470.0,2.0,2
Bannerghatta Road,1650.0,3.0,3
9th Phase JP Nagar,905.0,2.0,2
other,1155.0,2.0,2
Whitefield,4348.5,2.0,4
Electronic City Phase II,2225.0,4.0,4
Hoodi,1132.0,2.0,2
other,595.0,1.0,1
Bannerghatta Road,1105.0,2.0,2
Babusapalaya,1050.0,2.0,2
Thanisandra,2144.0,3.0,3
Kodichikkanahalli,1026.0,2.0,2
Domlur,1276.0,2.0,2
Hegde Nagar,1200.0,4.0,4
8th Phase JP Nagar,1073.5,2.0,2
Bannerghatta Road,905.0,2.0,2
Hennur Road,1020.0,2.0,2
other,1800.0,3.0,3
Kaval Byrasandra,1180.0,2.0,2
Kodihalli,3197.0,5.0,4
other,2405.0,4.0,3
other,375.0,1.0,1
Bommasandra Industrial Area,1125.0,2.0,2
Old Madras Road,1171.0,2.0,2
other,1200.0,3.0,4
other,2600.0,3.0,3
Yeshwanthpur,1692.0,3.0,3
Ramagondanahalli,1251.0,2.0,2
Bisuvanahalli,845.0,2.0,2
Nagarbhavi,2500.0,3.0,5
Electronic City,1125.0,2.0,2
Thanisandra,1262.0,2.0,3
Hormavu,1123.0,2.0,2
Kereguddadahalli,600.0,1.0,1
Sanjay nagar,630.0,1.0,2
Haralur Road,1056.0,2.0,2
Gottigere,1205.0,2.0,2
Vittasandra,1404.0,2.0,2
BTM 2nd Stage,2780.0,4.0,3
Dodda Nekkundi,1100.0,2.0,2
Chikkabanavar,4000.0,7.0,8
Whitefield,1132.0,2.0,2
Lakshminarayana Pura,1190.0,2.0,2
Electronic City Phase II,1020.0,2.0,2
Frazer Town,1870.0,3.0,3
Channasandra,1160.0,2.0,2
Jalahalli,1694.0,2.0,2
Talaghattapura,2106.0,3.0,3
Magadi Road,1500.0,2.0,4
Electronic City,1500.0,2.0,3
Hegde Nagar,1000.0,2.0,2
NRI Layout,1250.0,2.0,2
Hosur Road,3600.0,5.0,5
Balagere,656.0,1.0,1
Whitefield,1862.0,3.0,3
other,1313.0,4.0,3
Electronics City Phase 1,1305.0,2.0,2
other,1732.5,3.0,3
Koramangala,5985.0,4.0,4
Raja Rajeshwari Nagar,1095.0,2.0,2
Cunningham Road,7500.0,6.0,4
Whitefield,1697.0,3.0,3
other,7000.0,6.0,6
Jigani,4303.5,2.0,4
Giri Nagar,3000.0,4.0,6
Bellandur,1250.0,2.0,2
8th Phase JP Nagar,500.0,1.0,1
Domlur,1246.0,2.0,2
Sarjapur  Road,1660.0,2.0,3
other,2000.0,3.0,3
Dodda Nekkundi,1005.0,2.0,2
other,1310.0,2.0,2
2nd Stage Nagarbhavi,1500.0,4.0,4
Domlur,2180.0,3.0,3
Hennur Road,1036.0,2.0,2
8th Phase JP Nagar,451.0,1.0,1
Harlur,936.0,2.0,2
JP Nagar,2400.0,3.0,3
Kudlu Gate,1200.0,2.0,2
other,1000.0,2.0,2
Sahakara Nagar,1048.0,2.0,2
Kasavanhalli,1495.0,2.0,2
other,1945.0,3.0,3
Harlur,1197.0,2.0,2
Kasavanhalli,1585.0,2.0,2
Bannerghatta Road,1476.0,3.0,3
other,2250.0,3.0,3
Yelahanka,1100.0,2.0,2
Kaval Byrasandra,1100.0,2.0,2
Chandapura,1200.0,2.0,2
Jigani,918.0,2.0,2
Yelahanka,1304.0,2.0,2
Green Glen Layout,1751.0,2.0,3
Sarjapur  Road,1350.0,2.0,2
Electronic City,995.0,2.0,2
Uttarahalli,1045.0,2.0,2
Bommanahalli,910.0,2.0,2
Sanjay nagar,1900.0,2.0,3
Kengeri,1025.0,2.0,2
JP Nagar,1300.0,2.0,2
Dasanapura,1163.0,2.0,2
Chandapura,1200.0,2.0,2
other,750.0,1.0,1
BTM 2nd Stage,950.0,2.0,2
Ardendale,3200.0,4.0,4
Doddathoguru,915.0,2.0,2
Gottigere,990.0,2.0,2
Varthur,1045.0,2.0,2
Electronics City Phase 1,865.0,2.0,2
6th Phase JP Nagar,1280.0,2.0,2
Hoodi,1500.0,2.0,2
Brookefield,1125.0,2.0,2
Kaggadasapura,1060.0,2.0,2
Sonnenahalli,1484.0,3.0,3
Horamavu Agara,1145.0,2.0,2
Kereguddadahalli,1000.0,2.0,2
other,1100.0,3.0,3
Prithvi Layout,2028.0,4.0,4
Benson Town,1805.0,3.0,3
other,940.0,2.0,2
Electronic City,1152.0,2.0,2
other,1020.0,2.0,2
other,1012.0,2.0,2
Harlur,1174.0,2.0,2
Babusapalaya,1611.0,2.0,3
Kudlu Gate,1164.0,2.0,2
Binny Pete,2940.0,6.0,4
Balagere,1012.0,2.0,2
Lakshminarayana Pura,1185.0,2.0,2
Kengeri,1197.0,2.0,2
Kundalahalli,1010.0,2.0,2
Hebbal Kempapura,1730.0,3.0,3
other,1320.0,2.0,3
Bellandur,1281.0,2.0,2
TC Palaya,1500.0,2.0,3
Jalahalli,1932.0,4.0,3
Kadugodi,1351.0,2.0,3
other,1020.0,2.0,2
Dodda Nekkundi,1145.0,2.0,2
Raja Rajeshwari Nagar,1419.0,2.0,2
Bhoganhalli,970.0,2.0,2
Dommasandra,674.0,1.0,2
Electronics City Phase 1,1300.0,2.0,2
Bannerghatta Road,1725.0,3.0,3
Gottigere,945.0,2.0,2
other,1945.0,3.0,3
other,1132.0,2.0,2
other,3800.0,6.0,6
other,1200.0,1.0,2
Singasandra,1010.0,2.0,2
Bannerghatta Road,1215.0,2.0,2
Marathahalli,607.0,1.0,1
Anekal,620.0,2.0,2
Bisuvanahalli,1075.0,2.0,3
7th Phase JP Nagar,1450.0,2.0,3
Sahakara Nagar,1270.0,2.0,2
Cunningham Road,2880.0,3.0,3
Kudlu Gate,1707.0,2.0,3
Jalahalli,1200.0,2.0,1
Cooke Town,2600.0,3.0,3
other,1517.0,2.0,2
Brookefield,1382.0,2.0,2
other,950.0,1.0,1
Thanisandra,1296.0,2.0,2
other,2400.0,5.0,5
Subramanyapura,960.0,2.0,2
Balagere,645.0,1.0,1
other,1500.0,2.0,2
Dodda Nekkundi,1100.0,2.0,2
other,1639.0,3.0,3
other,1600.0,5.0,5
Babusapalaya,1675.0,3.0,3
JP Nagar,4624.5,4.0,4
Sarjapur  Road,1128.0,2.0,2
Shampura,1700.0,3.0,3
Raja Rajeshwari Nagar,1185.0,2.0,2
Hennur,1231.0,2.0,2
Rachenahalli,1050.0,2.0,2
Sarjapur  Road,1691.0,3.0,3
other,1200.0,1.0,1
other,2990.0,4.0,4
Electronic City Phase II,1031.0,2.0,2
Whitefield,1655.0,3.0,3
Attibele,1200.0,2.0,2
Electronics City Phase 1,940.0,2.0,2
Electronics City Phase 1,585.0,1.0,1
other,1660.0,2.0,3
Hennur Road,1290.0,2.0,3
other,3900.0,3.0,3
NGR Layout,1021.0,2.0,2
Attibele,2168.0,4.0,4
Kundalahalli,1047.0,2.0,2
Horamavu Banaswadi,1210.0,2.0,2
Devarachikkanahalli,1705.0,3.0,3
Raja Rajeshwari Nagar,1850.0,3.0,3
Abbigere,2500.0,6.0,6
Channasandra,1010.0,2.0,2
Mahadevpura,1260.0,2.0,2
Kanakpura Road,1843.0,3.0,3
Budigere,1139.0,2.0,2
other,1477.0,2.0,3
Vidyaranyapura,1120.0,2.0,2
Rachenahalli,1050.0,2.0,2
Malleshwaram,1420.0,2.0,2
Yelahanka,1350.0,2.0,3
9th Phase JP Nagar,5000.0,4.0,4
other,3309.0,4.0,4
Marathahalli,2122.0,3.0,3
1st Phase JP Nagar,1180.0,2.0,2
Nagavara,2319.0,3.0,3
Hoodi,1490.0,3.0,3
Whitefield,2173.0,3.0,3
other,2200.0,3.0,3
Kanakpura Road,1665.0,3.0,3
Kanakpura Road,1843.0,3.0,3
Nagarbhavi,710.0,2.0,1
Sarjapur  Road,1550.0,2.0,3
Basavangudi,1600.0,2.0,3
Kaikondrahalli,991.0,2.0,2
Electronic City Phase II,1244.0,2.0,2
Chandapura,700.0,1.0,2
Narayanapura,2357.0,3.0,3
Marathahalli,1325.0,1.0,2
Ramagondanahalli,1610.0,2.0,3
Whitefield,1730.0,3.0,3
Babusapalaya,1450.0,2.0,2
Kasturi Nagar,1925.0,3.0,3
Sarjapur  Road,1350.0,2.0,2
Haralur Road,1194.0,2.0,2
Indira Nagar,1475.0,2.0,2
Domlur,1650.0,3.0,3
Yelahanka New Town,1290.0,2.0,2
Harlur,1335.0,2.0,2
Bellandur,982.0,2.0,2
Kasavanhalli,2170.0,3.0,3
7th Phase JP Nagar,980.0,2.0,2
Raja Rajeshwari Nagar,1133.0,2.0,2
Whitefield,2210.0,3.0,3
Ramamurthy Nagar,935.0,2.0,2
Electronic City,1500.0,2.0,3
Haralur Road,1985.0,3.0,3
7th Phase JP Nagar,1275.0,2.0,3
Sarjapur  Road,1230.0,2.0,2
Old Madras Road,1200.0,2.0,2
Jigani,918.0,2.0,2
Kalena Agrahara,1354.0,2.0,2
Rajaji Nagar,1800.0,2.0,3
Uttarahalli,1050.0,2.0,2
Uttarahalli,3600.0,6.0,6
Banaswadi,1222.0,2.0,2
Anjanapura,950.0,2.0,2
Devanahalli,775.0,1.0,1
Bannerghatta,1113.0,2.0,2
Shampura,1475.0,3.0,3
Whitefield,905.0,1.0,1
Whitefield,1585.0,3.0,3
Sarjapur  Road,1346.0,2.0,2
Ardendale,1224.0,2.0,2
Kothanur,2400.0,2.0,3
Hulimavu,1058.0,2.0,2
Malleshwaram,2050.0,4.0,3
Banashankari,2600.0,4.0,3
Chandapura,922.0,2.0,2
other,2030.0,2.0,3
other,2100.0,3.0,4
7th Phase JP Nagar,1680.0,3.0,3
Sarjapur  Road,1305.0,2.0,2
Hegde Nagar,1965.0,4.0,3
Sarjapur  Road,1700.0,3.0,3
Jakkur,1760.0,3.0,3
Banashankari,1020.0,2.0,2
Sarjapur  Road,1525.0,2.0,3
Whitefield,1338.0,2.0,2
Malleshwaram,2400.0,3.0,3
GM Palaya,1225.0,2.0,2
Channasandra,1065.0,2.0,2
Marathahalli,1144.0,2.0,2
Bannerghatta Road,1136.0,2.0,2
Yelachenahalli,2400.0,1.0,2
other,1265.0,2.0,2
Uttarahalli,1280.0,2.0,3
Whitefield,2268.0,3.0,4
7th Phase JP Nagar,1190.0,2.0,2
Sarjapur  Road,1026.0,2.0,2
Electronic City,890.0,2.0,2
Kanakpura Road,1240.0,2.0,2
Kumaraswami Layout,1310.0,2.0,3
Whitefield,1396.0,3.0,3
Neeladri Nagar,674.0,1.0,1
Jigani,1200.0,3.0,3
KR Puram,1559.0,3.0,3
other,1500.0,3.0,3
Brookefield,1200.0,2.0,2
Bannerghatta Road,1532.5,3.0,3
Thanisandra,1265.0,2.0,2
Attibele,850.0,1.0,2
Bisuvanahalli,1075.0,2.0,3
Horamavu Banaswadi,1357.0,2.0,2
Panathur,661.0,1.0,1
Hebbal,1760.0,2.0,3
other,1254.0,2.0,3
Jalahalli,1569.0,3.0,3
Old Madras Road,935.0,2.0,2
Chikkalasandra,1800.0,1.0,2
other,2800.0,4.0,4
Kambipura,883.0,2.0,2
Harlur,1197.0,2.0,2
Bannerghatta Road,1130.0,2.0,2
Horamavu Agara,1107.83,2.0,2
Seegehalli,4000.0,3.0,3
Thubarahalli,1200.0,2.0,2
Amruthahalli,1190.0,2.0,2
Attibele,1700.0,3.0,3
Hebbal,2483.0,5.0,4
Channasandra,1470.0,2.0,3
other,1850.0,3.0,3
R.T. Nagar,970.0,2.0,2
Kadugodi,1152.0,2.0,2
Thanisandra,1573.0,3.0,3
Billekahalli,950.0,2.0,2
JP Nagar,1315.0,2.0,3
Balagere,790.5,1.0,1
other,1200.0,3.0,3
Tindlu,7500.0,7.0,7
other,690.0,2.0,2
Tindlu,1370.07,3.0,3
Ambedkar Nagar,1935.0,4.0,3
Hennur Road,1232.0,2.0,2
other,6000.0,12.0,11
Kasavanhalli,4000.0,4.0,4
Hebbal Kempapura,1785.0,3.0,3
other,4041.0,4.0,4
Haralur Road,3400.0,5.0,4
2nd Phase Judicial Layout,1450.0,2.0,3
Uttarahalli,1125.0,2.0,2
Sahakara Nagar,1180.0,2.0,2
Hennur Road,2002.0,3.0,3
other,1350.0,4.0,4
Karuna Nagar,2500.0,3.0,3
other,1270.0,2.0,2
Old Madras Road,1165.0,2.0,2
Sarjapur  Road,1550.0,2.0,3
other,2023.71,3.0,3
Devarachikkanahalli,1130.0,2.0,2
Ardendale,2062.0,3.0,4
Thubarahalli,1584.0,3.0,3
Doddaballapur,2440.0,3.0,3
Mico Layout,1550.0,2.0,3
Uttarahalli,1025.0,2.0,2
other,3200.0,4.0,4
other,1650.0,3.0,3
Kalyan nagar,3800.0,5.0,4
Haralur Road,1243.0,2.0,2
Bellandur,1535.0,3.0,3
Electronic City Phase II,1020.0,2.0,2
Bommenahalli,1670.0,3.0,4
Electronic City,1070.0,2.0,2
Kothanur,1140.0,2.0,2
Nagarbhavi,300.0,1.0,1
LB Shastri Nagar,1184.0,2.0,2
Kenchenahalli,1015.0,2.0,2
Basaveshwara Nagar,1900.0,3.0,3
Lakshminarayana Pura,1145.0,2.0,2
Thanisandra,776.5,2.0,1
Horamavu Banaswadi,3800.0,8.0,6
Chandapura,645.0,1.0,1
Hennur Road,2041.0,3.0,3
Old Airport Road,1055.0,2.0,2
Ramagondanahalli,2257.0,4.0,3
Raja Rajeshwari Nagar,1210.0,2.0,2
other,3700.0,4.0,4
Electronics City Phase 1,1113.12,2.0,2
other,550.0,1.0,1
Hennur,1255.0,2.0,2
Rajaji Nagar,2533.0,3.0,3
Hebbal,1080.0,2.0,2
Ananth Nagar,500.0,2.0,1
Electronic City Phase II,1000.0,2.0,2
Sarjapur  Road,1700.0,3.0,3
TC Palaya,1100.0,2.0,2
8th Phase JP Nagar,1510.0,2.0,2
TC Palaya,1475.0,3.0,3
other,1280.0,2.0,3
Billekahalli,1805.0,3.0,3
Budigere,1153.0,2.0,2
Malleshwaram,2475.0,4.0,3
Frazer Town,1315.0,2.0,2
Sarjapur  Road,3418.0,2.0,4
other,2400.0,2.0,2
Bellandur,1262.0,2.0,2
Kanakapura,1699.0,3.0,3
Whitefield,950.0,1.0,1
Marathahalli,1050.0,2.0,2
Whitefield,1697.0,3.0,3
Kanakpura Road,700.0,2.0,2
Haralur Road,1245.0,2.0,2
other,1279.0,2.0,2
other,1150.0,2.0,2
Malleshwaram,2215.0,3.0,3
Banashankari,1600.0,2.0,2
Kaggalipura,700.0,1.0,1
Kadubeesanahalli,1424.0,2.0,3
Ulsoor,2000.0,3.0,3
TC Palaya,1200.0,2.0,2
Hormavu,1500.0,2.0,2
Jakkur,1396.0,2.0,3
other,1865.0,4.0,3
Bellandur,1170.0,2.0,2
Marathahalli,1693.0,3.0,3
other,1100.0,2.0,2
Hulimavu,1260.0,2.0,3
Indira Nagar,850.0,1.0,1
Uttarahalli,1125.0,2.0,2
Kasavanhalli,1200.0,2.0,2
Electronics City Phase 1,1175.0,2.0,2
Kundalahalli,1397.0,3.0,3
Kodihalli,3252.0,5.0,4
Thanisandra,1917.0,3.0,3
Tumkur Road,1354.0,3.0,3
Raja Rajeshwari Nagar,1178.0,2.0,2
Jigani,914.0,2.0,2
Marathahalli,1583.0,3.0,3
Talaghattapura,2106.0,3.0,3
Jalahalli East,1300.0,2.0,3
Whitefield,1626.0,3.0,3
Babusapalaya,1061.0,2.0,2
Ramagondanahalli,1151.0,2.0,2
EPIP Zone,1734.0,3.0,3
Chandapura,645.0,1.0,1
other,1250.0,2.0,3
Garudachar Palya,1325.0,2.0,3
Kanakpura Road,1339.0,2.0,2
Kammanahalli,700.0,1.0,1
Electronic City,940.0,2.0,2
Sarjapur  Road,1510.0,2.0,3
Chikkalasandra,1070.0,2.0,2
Brookefield,1706.0,3.0,3
other,1600.0,3.0,3
other,1432.0,3.0,3
Hebbal Kempapura,3408.0,3.0,3
Iblur Village,1920.0,3.0,3
other,1117.0,2.0,2
Electronic City,1563.0,3.0,3
Haralur Road,1194.0,2.0,2
Hebbal,1700.0,3.0,3
Hennur Road,1748.0,3.0,3
Binny Pete,1795.0,3.0,3
BTM 2nd Stage,1100.0,2.0,2
Banashankari,1181.0,2.0,2
Whitefield,1270.0,2.0,2
Yeshwanthpur,1855.0,3.0,3
Jakkur,1473.0,2.0,2
Hebbal,919.0,2.0,2
Mahalakshmi Layout,1200.0,2.0,3
Kudlu Gate,1113.0,2.0,2
Yelahanka,1823.0,3.0,3
Attibele,520.0,1.0,1
Electronic City Phase II,1125.0,2.0,2
HSR Layout,1844.0,3.0,3
Ambedkar Nagar,2150.0,4.0,3
Jigani,2400.0,4.0,3
Mallasandra,1325.0,2.0,2
Sarjapur,1364.0,2.0,3
Yelahanka,1890.0,3.0,3
other,1929.0,3.0,3
Brookefield,1130.0,2.0,2
Sahakara Nagar,1100.0,2.0,3
other,1800.0,5.0,6
Electronic City,1644.0,3.0,3
Electronic City Phase II,1253.0,2.0,2
other,3150.0,5.0,8
Ambedkar Nagar,3530.0,4.0,4
HSR Layout,1140.0,2.0,2
Hegde Nagar,1703.0,3.0,3
Kanakpura Road,525.0,1.0,1
Banashankari,1077.0,2.0,2
Margondanahalli,900.0,2.0,2
Whitefield,2135.0,3.0,4
Raja Rajeshwari Nagar,1095.0,2.0,2
Banjara Layout,2500.0,4.0,3
Kanakpura Road,525.0,2.0,1
Electronic City Phase II,1135.0,2.0,2
other,1285.0,2.0,2
Chikkalasandra,1090.0,2.0,2
Domlur,2955.0,3.0,3
Rachenahalli,985.0,2.0,2
other,1600.0,3.0,3
Kaval Byrasandra,480.0,1.0,1
Lingadheeranahalli,1705.0,3.0,3
other,2690.0,4.0,4
9th Phase JP Nagar,5000.0,4.0,4
Kothanur,1436.0,3.0,3
Bannerghatta Road,1100.0,2.0,2
Billekahalli,2968.0,3.0,3
Kenchenahalli,700.0,1.0,1
Bannerghatta Road,1250.0,2.0,2
7th Phase JP Nagar,2225.0,3.0,3
Bannerghatta Road,1255.0,2.0,2
CV Raman Nagar,907.0,2.0,2
Chandapura,530.0,1.0,1
other,1800.0,2.0,3
Doddaballapur,1690.0,3.0,4
Jalahalli,2113.0,3.0,3
Yelahanka,1322.0,2.0,2
Battarahalli,1880.0,3.0,3
Attibele,410.0,1.0,1
Hormavu,2282.0,4.0,4
Rajaji Nagar,3526.0,4.0,4
Harlur,1174.0,2.0,2
other,2300.0,3.0,3
Garudachar Palya,1320.0,2.0,3
other,1605.0,2.0,3
Sarjapur  Road,1700.0,3.0,3
Rayasandra,1458.0,3.0,3
8th Phase JP Nagar,1245.0,2.0,2
Thanisandra,1245.0,2.0,2
other,1200.0,2.0,2
Kengeri,3000.0,5.0,8
Chikkalasandra,1290.0,2.0,2
6th Phase JP Nagar,1213.0,2.0,2
Babusapalaya,1245.0,2.0,2
NRI Layout,2400.0,2.0,2
other,1060.0,3.0,3
Vidyaranyapura,1440.0,2.0,2
Hennur,1255.0,2.0,2
Yeshwanthpur,673.0,1.0,1
Kengeri Satellite Town,1170.0,2.0,2
Doddaballapur,4200.0,4.0,4
Binny Pete,1755.0,3.0,3
Sarjapur  Road,1346.0,2.0,2
Ramagondanahalli,1235.0,2.0,2
other,1500.0,3.0,3
Bellandur,900.0,2.0,2
other,2511.0,3.0,3
Whitefield,840.0,1.0,1
KR Puram,1470.0,2.0,2
Chikkalasandra,1208.0,2.0,2
Sarjapur  Road,1418.0,2.0,2
Old Madras Road,1100.0,2.0,2
other,1200.0,1.0,2
Sarjapur  Road,1965.0,3.0,3
Jalahalli,1200.0,4.0,4
Banashankari,1650.0,3.0,3
other,1200.0,3.0,3
Ramagondanahalli,1151.0,2.0,2
Yelachenahalli,1330.0,3.0,3
Attibele,450.0,1.0,1
Electronic City,1213.0,2.0,2
Cooke Town,1310.0,2.0,2
Sultan Palaya,1009.0,2.0,2
other,900.0,2.0,2
Panathur,1210.0,2.0,2
Whitefield,1192.0,2.0,2
Bhoganhalli,1707.0,3.0,3
ITPL,1200.0,3.0,3
Akshaya Nagar,1419.0,2.0,3
Badavala Nagar,1274.0,2.0,2
Marathahalli,1595.0,3.0,3
Yeshwanthpur,1185.0,2.0,2
Sarjapur  Road,1763.25,3.0,3
Electronic City,770.0,1.0,2
Bisuvanahalli,700.0,1.0,2
Haralur Road,1225.0,2.0,2
other,2400.0,4.0,6
Haralur Road,1027.0,2.0,2
Cunningham Road,2700.0,3.0,3
Thanisandra,1296.0,2.0,2
other,2000.0,4.0,4
Budigere,1162.0,2.0,2
Whitefield,1216.0,2.0,2
Kaggalipura,950.0,2.0,2
Haralur Road,1202.0,2.0,2
Doddathoguru,1783.0,3.0,3
Hebbal,1320.0,2.0,2
Budigere,664.0,1.0,1
Kanakapura,551.0,1.0,1
Channasandra,1065.0,2.0,2
Banaswadi,1008.0,2.0,2
NRI Layout,1731.0,3.0,3
Sarjapur  Road,1711.0,3.0,3
Hormavu,1725.0,3.0,3
other,1300.0,2.0,3
other,1200.0,2.0,3
Basavangudi,1180.0,2.0,2
Doddathoguru,855.0,2.0,2
Badavala Nagar,1494.0,2.0,3
Bhoganhalli,1760.0,3.0,3
Abbigere,795.0,2.0,2
Harlur,1749.0,3.0,3
Akshaya Nagar,1421.0,2.0,3
Kodichikkanahalli,1495.0,2.0,3
Hennur,1255.0,2.0,2
other,1717.0,3.0,3
Kanakapura,1254.0,2.0,3
7th Phase JP Nagar,2503.0,4.0,4
NRI Layout,2500.0,5.0,5
Kumaraswami Layout,1000.0,2.0,2
Hennur,1255.0,2.0,2
other,975.0,2.0,2
other,1097.0,2.0,2
Poorna Pragna Layout,965.0,2.0,2
other,1480.0,3.0,3
other,1489.0,2.0,2
Amruthahalli,1100.0,2.0,2
Electronic City,770.0,1.0,2
Kaval Byrasandra,1400.0,3.0,3
Banashankari Stage VI,1177.5,2.0,2
Ramagondanahalli,1151.0,2.0,2
ISRO Layout,1000.0,2.0,2
other,1350.0,2.0,2
Raja Rajeshwari Nagar,1530.0,3.0,3
Pattandur Agrahara,1350.0,2.0,2
Ramagondanahalli,1295.0,2.0,2
HSR Layout,1185.0,2.0,2
Sarjapur  Road,2289.0,3.0,3
other,1200.0,4.0,4
Hennur Road,1165.0,2.0,2
Sahakara Nagar,1270.0,2.0,2
Hennur Road,1385.0,2.0,2
other,945.0,2.0,2
Doddathoguru,1208.0,3.0,3
KR Puram,1075.0,2.0,2
Bommasandra,842.0,2.0,2
Yelahanka,1859.0,3.0,3
7th Phase JP Nagar,1850.0,3.0,3
Thanisandra,1093.0,2.0,2
Uttarahalli,1325.0,2.0,2
KR Puram,1035.0,2.0,2
Chikkalasandra,875.0,2.0,2
Electronic City,1070.0,2.0,2
other,1463.0,1.0,2
Kengeri Satellite Town,1007.0,2.0,2
Channasandra,1115.0,2.0,2
Kanakapura,1151.0,2.0,2
Hebbal,1420.0,2.0,2
Raja Rajeshwari Nagar,1140.0,2.0,2
other,1600.0,2.0,2
Thanisandra,2259.0,5.0,4
Yelahanka,1170.0,2.0,2
Koramangala,1260.0,2.0,2
other,1350.0,3.0,3
Mallasandra,1325.0,2.0,2
Jalahalli,1244.0,2.0,2
Dodda Nekkundi,1200.0,2.0,2
Whitefield,1216.0,2.0,2
Doddathoguru,1595.0,3.0,3
Lakshminarayana Pura,1200.0,2.0,2
Kudlu,1152.0,2.0,2
Marathahalli,1250.0,2.0,2
Shivaji Nagar,850.0,2.0,2
Uttarahalli,1345.0,2.0,3
Rajaji Nagar,2415.0,3.0,3
Varthur,1250.0,3.0,3
Kasavanhalli,1575.0,2.0,2
Indira Nagar,1210.0,2.0,2
Anandapura,1200.0,2.0,2
Hennur Road,1317.5,2.0,2
other,1266.67,2.0,2
other,1600.0,3.0,4
Electronic City Phase II,1116.0,2.0,2
Jigani,1221.0,3.0,3
other,1942.0,3.0,3
Kundalahalli,1047.0,2.0,2
Margondanahalli,1160.0,2.0,2
Munnekollal,1200.0,2.0,2
Kothanur,1786.0,2.0,3
KR Puram,1200.0,2.0,2
Bannerghatta Road,1270.0,2.0,3
other,1200.0,1.0,1
Brookefield,1270.0,2.0,2
Kaval Byrasandra,1450.0,3.0,3
Koramangala,1200.0,2.0,2
Hennur,2500.0,5.0,5
other,1200.0,2.0,3
Tumkur Road,1027.0,2.0,2
Sarjapur,2238.0,3.0,3
other,1135.0,2.0,2
Begur Road,1215.0,2.0,2
Ambedkar Nagar,1424.0,2.0,2
Hennur Road,1482.0,2.0,3
Varthur,1112.0,2.0,2
other,2008.0,3.0,3
Harlur,2569.0,4.0,4
other,1353.0,2.0,3
other,1500.0,2.0,3
Hennur Road,1891.0,3.0,3
AECS Layout,1100.0,2.0,2
other,1750.0,3.0,3
HSR Layout,1289.0,2.0,2
Sector 7 HSR Layout,3900.0,3.0,3
Bisuvanahalli,945.0,2.0,2
Whitefield,1270.0,2.0,2
Bommasandra,1015.0,2.0,2
Hebbal,1645.0,3.0,3
Gottigere,1170.0,2.0,2
Hennur Road,1891.0,3.0,3
other,1500.0,2.0,3
Kodichikkanahalli,1070.0,2.0,2
Mysore Road,1710.0,4.0,3
other,834.0,1.0,1
other,1200.0,3.0,4
Uttarahalli,1000.0,2.0,2
Hormavu,965.0,2.0,2
Electronic City,1025.0,2.0,2
Jalahalli,2250.0,3.0,3
Akshaya Nagar,1662.0,3.0,3
1st Block Jayanagar,2850.0,4.0,4
Electronics City Phase 1,995.0,2.0,2
Ramamurthy Nagar,3700.0,4.0,4
Basaveshwara Nagar,1200.0,2.0,2
1st Phase JP Nagar,840.0,2.0,1
Kanakapura,1450.0,3.0,3
Electronic City Phase II,575.0,1.0,1
other,600.0,3.0,2
1st Phase JP Nagar,1500.0,5.0,5
other,2400.0,4.0,3
Billekahalli,1112.0,2.0,2
Raja Rajeshwari Nagar,550.0,1.0,1
Varthur,1160.0,2.0,2
other,1260.0,2.0,2
Hosakerehalli,600.0,2.0,2
KR Puram,1020.0,2.0,2
Ambedkar Nagar,1425.0,2.0,2
Pattandur Agrahara,1247.0,2.0,2
Konanakunte,2400.0,2.0,3
Hebbal Kempapura,2900.0,4.0,3
Bisuvanahalli,845.0,2.0,2
Gunjur,1071.0,2.0,2
Sarjapur,1242.5,2.0,2
Banashankari,600.0,1.0,2
other,1200.0,3.0,3
Haralur Road,2475.0,4.0,3
other,1112.0,2.0,2
Kengeri,416.0,1.0,1
Electronic City,2000.0,4.0,4
Mahadevpura,1450.0,3.0,3
Hegde Nagar,1801.0,3.0,3
Begur Road,1240.0,2.0,2
Electronics City Phase 1,1200.0,2.0,2
Kothanur,1455.0,2.0,2
8th Phase JP Nagar,500.0,1.0,1
Marsur,1800.0,4.0,4
other,3000.0,4.0,4
Cox Town,1000.0,2.0,2
other,1550.0,3.0,3
Nagasandra,980.0,2.0,2
Anjanapura,950.0,2.0,2
JP Nagar,1100.0,2.0,2
Malleshwaram,2500.0,5.0,4
Electronic City,710.0,1.0,1
Electronic City,1650.0,3.0,3
Bommasandra,1035.0,2.0,2
Sector 7 HSR Layout,3000.0,5.0,4
HAL 2nd Stage,600.0,3.0,2
Kundalahalli,1920.0,3.0,3
Sanjay nagar,1800.0,3.0,3
Uttarahalli,1700.0,3.0,3
Budigere,1636.0,3.0,3
Sarjapur  Road,1262.0,2.0,2
Banashankari,1390.0,2.0,2
other,600.0,2.0,1
Kudlu,1300.0,2.0,2
Budigere,1636.0,3.0,3
Hulimavu,1175.0,2.0,2
HSR Layout,1140.0,2.0,2
other,900.0,1.0,1
Sultan Palaya,1765.0,3.0,3
Sarjapur,2585.5,4.0,4
Haralur Road,1194.0,2.0,2
Hebbal,1200.0,2.0,2
Brookefield,2800.0,4.0,4
Sarjapur,2250.0,3.0,3
Margondanahalli,1090.0,2.0,2
other,1000.0,2.0,2
Rajaji Nagar,2386.0,3.0,3
Sector 2 HSR Layout,1143.0,2.0,2
Magadi Road,1052.0,2.0,3
Subramanyapura,985.0,2.0,2
Indira Nagar,3250.0,8.0,8
Hoodi,1108.0,2.0,2
Sector 7 HSR Layout,1760.0,3.0,3
Kasavanhalli,1563.05,3.0,3
Begur Road,1565.0,2.0,3
other,1768.0,3.0,3
Lingadheeranahalli,2240.0,4.0,4
Raja Rajeshwari Nagar,1240.0,2.0,2
Yelahanka,1825.0,3.0,3
Marathahalli,1937.0,3.0,3
Old Madras Road,3715.0,6.0,4
Hennur Road,1100.0,2.0,3
other,650.0,1.0,1
other,2400.0,3.0,3
Electronic City,635.0,1.0,1
Gubbalala,2000.0,3.0,3
other,1200.0,2.0,3
Sarjapur,1200.0,2.0,2
Nehru Nagar,2363.0,5.0,4
Harlur,1197.0,2.0,2
Rajiv Nagar,1690.0,3.0,3
Electronic City Phase II,1395.0,2.0,3
Abbigere,995.0,2.0,2
Kanakapura,1020.0,2.0,2
Kasavanhalli,1214.0,2.0,2
9th Phase JP Nagar,1200.0,2.0,2
Akshaya Nagar,1666.0,3.0,3
7th Phase JP Nagar,1175.0,2.0,2
Mysore Road,1525.0,3.0,3
CV Raman Nagar,1028.0,2.0,2
other,2000.0,2.0,2
Horamavu Banaswadi,1081.0,2.0,2
Kaggadasapura,1275.0,2.0,2
Kalyan nagar,1080.0,2.0,2
Magadi Road,884.0,2.0,2
Electronic City,1599.0,3.0,3
Choodasandra,1560.0,3.0,3
Marathahalli,1350.0,2.0,2
Budigere,1153.0,2.0,2
Electronic City,1152.0,2.0,2
Garudachar Palya,1150.0,2.0,2
Jalahalli,1045.0,2.0,2
other,2800.0,7.0,7
Ananth Nagar,1100.0,2.0,2
Mallasandra,1665.0,3.0,3
Bannerghatta Road,1115.0,2.0,2
Akshaya Nagar,1100.0,2.0,2
Hennur Road,1590.0,3.0,3
other,2000.0,3.0,3
8th Phase JP Nagar,1100.0,2.0,2
Frazer Town,3435.0,2.0,4
Budigere,1636.0,3.0,3
other,1500.0,4.0,4
Whitefield,1655.0,3.0,3
Kanakpura Road,1339.0,2.0,2
Nehru Nagar,1100.0,2.0,2
BTM 2nd Stage,1850.0,3.0,3
Cunningham Road,3815.0,3.0,3
Kothanur,1454.0,3.0,3
Talaghattapura,1868.0,3.0,3
Sarjapur  Road,2100.0,3.0,3
ISRO Layout,1050.0,2.0,2
Neeladri Nagar,1100.0,2.0,2
other,1605.0,3.0,3
Banashankari Stage V,1035.0,2.0,2
Ramamurthy Nagar,2200.0,4.0,4
Cox Town,1200.0,2.0,2
other,1200.0,2.0,2
Hormavu,1000.0,2.0,2
Vijayanagar,1520.0,2.0,3
Jigani,933.0,2.0,2
Vittasandra,1238.0,2.0,2
Budigere,1139.0,2.0,2
Pai Layout,810.0,2.0,2
Malleshwaram,1290.0,2.0,2
9th Phase JP Nagar,600.0,1.0,1
Sahakara Nagar,1200.0,2.0,2
Sarjapur  Road,1476.0,2.0,3
Anjanapura,1850.0,4.0,4
BTM 2nd Stage,1280.0,2.0,2
Sarjapur  Road,1435.0,3.0,3
Kanakpura Road,1430.0,2.0,2
Vittasandra,1238.0,2.0,2
Yelahanka,1115.0,2.0,2
BTM 2nd Stage,1100.0,2.0,2
other,1200.0,1.0,2
Kudlu,1027.0,2.0,2
HSR Layout,1009.0,2.0,2
Gunjur,1190.0,2.0,2
Domlur,2100.0,3.0,3
Ramagondanahalli,1215.0,2.0,2
Hulimavu,1916.0,2.0,3
Kadugodi,1762.0,3.0,3
Sector 2 HSR Layout,1332.0,2.0,2
Cooke Town,1710.0,2.0,2
Rajaji Nagar,2500.0,3.0,3
Vidyaranyapura,1200.0,2.0,2
Amruthahalli,1200.0,2.0,2
Gottigere,1235.0,2.0,2
Ambedkar Nagar,1920.0,4.0,3
other,2000.0,3.0,4
Electronic City,1518.0,3.0,3
Yelahanka,1465.0,3.0,3
other,1150.0,2.0,3
Varthur,1085.0,2.0,2
other,1441.0,2.0,2
KR Puram,1550.0,2.0,2
Marathahalli,1200.0,2.0,2
Bannerghatta Road,1150.0,2.0,2
other,1200.0,2.0,2
other,700.0,1.0,1
other,1155.0,2.0,2
Yelahanka,2317.0,4.0,3
Kodigehalli,635.0,1.0,2
Jakkur,1202.0,2.0,2
Sanjay nagar,1180.0,2.0,2
Marathahalli,2524.0,5.0,4
Sarjapur  Road,475.0,1.0,1
Akshaya Nagar,1662.0,3.0,3
Nagavara,1077.0,2.0,2
other,450.0,1.0,1
Jalahalli,2086.0,3.0,3
Kanakapura,1283.0,2.0,2
Haralur Road,1194.0,2.0,2
other,800.0,1.0,2
Banashankari,1700.0,3.0,3
5th Phase JP Nagar,1256.0,2.0,2
Rajaji Nagar,3436.0,6.0,4
Sarjapur  Road,1600.0,3.0,3
Whitefield,1850.0,3.0,3
Mallasandra,1100.0,2.0,3
Seegehalli,1134.0,2.0,2
other,1625.0,3.0,3
Sarjapur,1157.0,2.0,2
Devanahalli,1360.0,2.0,2
Harlur,1756.0,3.0,3
Horamavu Banaswadi,1200.0,2.0,2
R.T. Nagar,1200.0,2.0,2
Marathahalli,1146.0,2.0,2
Kogilu,1140.0,2.0,2
Hegde Nagar,2087.01,4.0,3
other,1220.0,2.0,2
Chandapura,674.0,1.0,2
Anjanapura,1280.0,2.0,3
Hormavu,1250.0,2.0,2
Bannerghatta Road,1450.0,2.0,3
Anekal,766.0,2.0,2
Yelahanka New Town,1420.0,2.0,3
Uttarahalli,1085.0,2.0,2
Ardendale,1728.0,3.0,3
Kodigehalli,655.0,1.0,1
Raja Rajeshwari Nagar,1295.0,2.0,2
Ardendale,3198.0,4.0,4
Bannerghatta Road,1220.0,2.0,2
Hebbal,1255.0,2.0,3
Ulsoor,2135.0,3.0,3
Lingadheeranahalli,1682.0,3.0,3
ISRO Layout,1370.0,2.0,3
Kudlu Gate,1532.0,3.0,3
Sarjapur  Road,1200.0,3.0,3
Hennur Road,2264.0,3.0,3
Binny Pete,2465.0,5.0,3
Banashankari,1195.0,2.0,2
Jalahalli,1045.0,2.0,2
CV Raman Nagar,1120.0,2.0,2
9th Phase JP Nagar,1005.0,2.0,2
Hennur,1255.0,2.0,2
other,469.0,1.0,1
7th Phase JP Nagar,1300.0,3.0,3
5th Phase JP Nagar,600.0,1.0,1
Bommasandra,1035.0,2.0,2
Marathahalli,881.0,2.0,2
other,2312.0,3.0,3
Koramangala,1320.0,2.0,2
Electronic City Phase II,1160.0,2.0,2
Sarjapur  Road,1340.0,2.0,2
Old Madras Road,935.0,2.0,2
other,1753.0,3.0,3
other,4800.0,5.0,4
Sompura,2150.0,3.0,4
Magadi Road,1005.0,2.0,2
Kundalahalli,1724.0,3.0,3
Electronic City Phase II,1549.0,3.0,3
Hennur Road,1482.0,2.0,3
Kudlu,1110.0,2.0,2
Vidyaranyapura,945.0,2.0,2
other,2400.0,3.0,3
Hennur,1255.0,2.0,2
Thubarahalli,1185.0,2.0,2
Kanakpura Road,1700.0,3.0,3
Marathahalli,1095.0,2.0,2
Kanakpura Road,1843.0,3.0,3
Banjara Layout,753.0,3.0,2
GM Palaya,1315.0,3.0,3
Ramamurthy Nagar,1200.0,2.0,2
Nagasandra,1500.0,2.0,2
5th Phase JP Nagar,1200.0,2.0,2
Kaggadasapura,1215.0,2.0,2
Thanisandra,747.0,1.0,1
BTM Layout,1020.0,2.0,2
other,1750.0,3.0,3
Thubarahalli,975.0,2.0,2
Balagere,1210.0,2.0,2
other,1824.0,3.0,3
Kanakpura Road,1843.0,3.0,3
Banashankari Stage II,1700.0,2.0,2
Kaggadasapura,1200.0,2.0,2
JP Nagar,2195.0,2.0,3
Bannerghatta Road,1181.0,2.0,2
Varthur,1395.0,2.0,3
Rachenahalli,1856.0,3.0,3
Yelahanka,1614.0,3.0,3
Ambedkar Nagar,1856.0,3.0,3
Harlur,2240.0,5.0,3
Akshaya Nagar,1820.0,4.0,3
Kundalahalli,1175.0,2.0,2
Kannamangala,1536.0,3.0,3
other,2350.0,5.0,5
Old Airport Road,1150.0,2.0,2
other,1100.0,2.0,2
other,5000.0,5.0,4
Sarjapur,940.0,2.0,2
other,1050.0,1.0,1
Hebbal Kempapura,1485.0,3.0,2
Kaikondrahalli,1645.0,3.0,3
other,1200.0,5.0,4
Begur,1445.0,2.0,3
Jakkur,1279.0,2.0,2
other,2872.0,4.0,4
Yelahanka New Town,1740.0,3.0,3
Sarjapur  Road,1222.0,2.0,3
Hennur,1345.0,2.0,3
Nehru Nagar,1674.0,3.0,3
Anandapura,1200.0,2.0,3
Nagarbhavi,1250.0,3.0,2
other,535.0,1.0,1
Koramangala,1100.0,2.0,2
Electronic City Phase II,911.0,2.0,2
Whitefield,2225.0,2.0,3
other,2425.0,4.0,4
Frazer Town,2000.0,3.0,3
Thubarahalli,1200.0,2.0,2
Varthur,1090.0,2.0,2
other,3595.0,6.0,4
Talaghattapura,2038.5,3.0,3
Begur Road,1160.0,2.0,2
other,3400.0,6.0,4
Raja Rajeshwari Nagar,1288.0,2.0,3
Kudlu,1041.0,2.0,2
Kasavanhalli,1377.0,2.0,2
Nagavarapalya,705.0,1.0,1
Magadi Road,1116.0,2.0,2
other,1460.0,2.0,3
Sarjapur,1240.0,2.0,2
Cunningham Road,3875.0,3.0,3
7th Phase JP Nagar,1675.0,2.0,3
Attibele,782.0,1.0,1
GM Palaya,1643.0,2.0,3
Sarjapur  Road,2900.0,4.0,4
Akshaya Nagar,1300.0,2.0,2
Electronic City,1108.0,2.0,2
Ramamurthy Nagar,360.0,1.0,1
Bellandur,3016.0,4.0,4
Electronic City,1128.0,2.0,2
Thanisandra,965.0,2.0,2
Ardendale,2062.0,3.0,4
Chikkalasandra,1075.0,2.0,2
Battarahalli,1300.0,2.0,2
Lingadheeranahalli,1511.0,3.0,3
Horamavu Agara,625.0,1.0,1
Kaggadasapura,1240.0,2.0,2
Dasarahalli,2100.0,3.0,3
Nagarbhavi,1400.0,2.0,3
Devarachikkanahalli,1230.0,2.0,2
Brookefield,1089.0,2.0,2
Margondanahalli,1200.0,2.0,2
Sarjapur  Road,675.0,1.0,1
Haralur Road,1243.0,2.0,2
HSR Layout,1140.0,2.0,2
Sahakara Nagar,1150.0,2.0,2
Kambipura,1082.0,2.0,3
Sarjapur  Road,1335.0,2.0,2
Akshaya Nagar,1265.0,2.0,2
Whitefield,3425.0,5.0,4
Yelahanka New Town,450.0,1.0,1
Hennur Road,2041.0,3.0,3
Rayasandra,1065.0,2.0,2
Somasundara Palya,1178.0,2.0,2
other,2000.0,3.0,3
Rayasandra,1708.0,3.0,3
other,1200.0,2.0,2
OMBR Layout,2420.0,3.0,3
Bommanahalli,2100.0,4.0,4
other,3000.0,6.0,6
Vittasandra,1246.0,2.0,2
Rachenahalli,2600.0,3.0,3
Sector 2 HSR Layout,1512.0,3.0,3
Vittasandra,1246.0,2.0,2
Mysore Road,1070.0,2.0,2
Balagere,645.0,1.0,1
5th Phase JP Nagar,1200.0,2.0,2
Kanakpura Road,525.0,1.0,1
Bannerghatta Road,1000.0,2.0,2
Rajaji Nagar,1640.0,3.0,3
other,2045.0,4.0,3
Thanisandra,1265.0,2.0,2
other,1150.0,2.0,2
Sarjapur,900.0,2.0,2
other,705.0,1.0,1
Whitefield,3445.0,5.0,4
Channasandra,1195.0,2.0,3
Electronic City Phase II,1160.0,2.0,2
Brookefield,1206.0,2.0,2
Lingadheeranahalli,1682.0,3.0,3
other,1515.0,3.0,3
Ramagondanahalli,1910.0,3.0,3
Yelahanka,1315.0,2.0,2
Sahakara Nagar,1200.0,2.0,2
Gubbalala,1435.0,2.0,3
other,1762.0,3.0,3
8th Phase JP Nagar,1431.5,3.0,3
Electronics City Phase 1,1450.0,3.0,3
Kudlu Gate,1310.0,2.0,2
Jalahalli,1000.0,2.0,2
Anekal,625.0,1.0,2
Sarjapur  Road,2425.0,5.0,4
Badavala Nagar,1274.0,2.0,2
Choodasandra,1075.0,2.0,2
other,500.0,1.0,1
Old Madras Road,1720.0,3.0,3
Sonnenahalli,1268.0,2.0,2
other,1760.0,3.0,3
Electronic City Phase II,1000.0,2.0,2
Ardendale,1777.26,3.0,3
Jalahalli,615.0,1.0,1
Nagavara,1315.0,2.0,2
Hoodi,1181.0,2.0,2
Marathahalli,2181.0,3.0,4
Banaswadi,1250.0,2.0,2
Electronics City Phase 1,1175.0,2.0,2
Sarjapur  Road,1826.0,3.0,3
Karuna Nagar,1057.0,2.0,2
8th Phase JP Nagar,2100.0,4.0,4
Kundalahalli,1315.0,2.0,2
Bannerghatta Road,2826.0,3.0,3
Thigalarapalya,1418.0,2.0,2
Kaggadasapura,1280.0,2.0,3
other,1560.0,3.0,3
Raja Rajeshwari Nagar,1693.0,3.0,3
other,1458.0,2.0,3
Yelahanka,1267.0,3.0,2
Harlur,1749.0,3.0,3
other,1237.0,3.0,3
other,1200.0,2.0,1
Talaghattapura,1804.0,3.0,3
BTM Layout,1540.0,2.0,3
Vasanthapura,995.0,2.0,2
Whitefield,530.0,1.0,1
Bannerghatta,1100.0,2.0,2
Kenchenahalli,1150.0,2.0,2
Electronic City,2435.0,4.0,4
Balagere,1210.0,2.0,2
other,1148.0,2.0,2
Hennur Road,1936.0,3.0,3
Chikkalasandra,1100.0,2.0,2
Yelahanka New Town,650.0,1.0,1
other,1350.0,2.0,3
Begur Road,1160.0,2.0,2
Kaggadasapura,1106.0,2.0,2
Dasanapura,708.0,1.0,2
Haralur Road,1056.0,2.0,2
other,2170.0,3.0,4
Malleshpalya,1060.0,2.0,2
Varthur,1738.0,2.0,2
Thubarahalli,1128.0,2.0,2
other,2357.0,3.0,3
Kadugodi,925.0,1.0,1
other,3563.0,6.0,4
Bellandur,1205.0,2.0,2
R.T. Nagar,1080.0,2.0,2
other,1900.0,3.0,3
Haralur Road,1520.0,2.0,3
1st Phase JP Nagar,1590.0,3.0,3
other,1636.0,3.0,3
Ambedkar Nagar,1935.0,4.0,3
Ramagondanahalli,1910.0,3.0,3
Whitefield,1558.0,3.0,3
Brookefield,1262.0,2.0,2
Gollarapalya Hosahalli,861.0,2.0,2
Iblur Village,3596.0,5.0,4
Thanisandra,445.0,1.0,1
Thanisandra,1847.0,3.0,3
Chikkabanavar,950.0,2.0,2
Haralur Road,1194.0,2.0,2
Budigere,1172.0,2.0,2
Electronic City,630.0,1.0,1
Whitefield,1195.0,2.0,2
HSR Layout,1145.0,2.0,2
Vidyaranyapura,1050.0,2.0,2
other,5656.0,5.0,3
Kasavanhalli,1090.0,2.0,2
Brookefield,1080.0,2.0,2
Kanakpura Road,1167.0,2.0,2
Iblur Village,3596.0,5.0,4
Hebbal,1320.0,2.0,2
Electronic City,1500.0,3.0,3
ITPL,1500.0,3.0,3
Uttarahalli,1440.0,2.0,3
Channasandra,1030.0,2.0,2
Yelahanka,628.0,1.0,1
Yelahanka New Town,650.0,1.0,1
other,3500.0,4.0,4
Hulimavu,3035.0,5.0,3
Kanakapura,1419.0,3.0,3
Yeshwanthpur,671.0,1.0,1
other,2240.0,3.0,3
Ananth Nagar,902.0,2.0,2
Rajaji Nagar,1800.0,3.0,3
Bhoganhalli,2439.0,4.0,4
other,4800.0,4.0,4
Sarjapur  Road,1750.0,3.0,3
Kothanur,1760.0,3.0,3
Kothanur,1787.0,3.0,3
other,1850.0,3.0,6
other,1200.0,3.0,3
Yelahanka New Town,500.0,1.0,1
Bharathi Nagar,1351.0,2.0,2
R.T. Nagar,1100.0,2.0,2
Bellandur,1490.0,2.0,3
Kanakapura,711.0,1.0,1
Banaswadi,1184.0,2.0,2
BTM Layout,1470.0,2.0,3
Whitefield,1216.0,2.0,2
Jigani,918.0,2.0,2
Devanahalli,1282.0,2.0,3
Banashankari Stage II,1245.0,2.0,2
2nd Stage Nagarbhavi,2400.0,8.0,6
Haralur Road,1140.0,2.0,2
5th Phase JP Nagar,1150.0,3.0,2
Sarjapur  Road,1145.0,2.0,2
Raja Rajeshwari Nagar,1128.0,2.0,2
Bellandur,1310.0,2.0,2
Kaggadasapura,1240.0,2.0,2
Electronic City Phase II,1150.0,3.0,3
other,1603.0,2.0,3
other,2550.0,4.0,3
Thanisandra,1305.0,2.0,2
Raja Rajeshwari Nagar,1105.0,2.0,2
Hennur Road,1880.0,4.0,4
Kaggadasapura,1485.0,2.0,3
Electronic City,1631.0,3.0,3
Thubarahalli,975.0,2.0,2
Hennur Road,1250.0,2.0,3
Whitefield,1295.0,2.0,2
2nd Phase Judicial Layout,1350.0,2.0,3
other,1200.0,2.0,1
5th Phase JP Nagar,1041.0,2.0,2
Billekahalli,1125.0,2.0,2
Raja Rajeshwari Nagar,1023.0,2.0,2
Kasavanhalli,4260.0,4.0,4
Kadugodi,1875.0,2.0,3
Devanahalli,1080.0,2.0,2
9th Phase JP Nagar,890.0,2.0,2
Kalena Agrahara,800.0,2.0,2
Kanakpura Road,1665.0,3.0,3
Vittasandra,1246.0,2.0,2
Raja Rajeshwari Nagar,1185.0,2.0,2
Thanisandra,1564.0,3.0,3
Budigere,1149.0,2.0,2
other,600.0,1.0,1
Bellandur,3600.0,4.0,4
Yelenahalli,1240.0,2.0,2
Haralur Road,2017.0,3.0,3
Tumkur Road,1027.0,2.0,2
Hormavu,1143.0,2.0,2
Electronic City Phase II,1000.0,2.0,2
Panathur,1235.0,2.0,2
Singasandra,1139.7,2.0,2
Haralur Road,1027.0,2.0,2
Kengeri,1150.0,1.0,1
Hebbal,3067.0,4.0,4
Magadi Road,1116.0,2.0,2
other,595.0,1.0,1
Old Airport Road,1858.0,2.0,3
Old Madras Road,2010.0,3.0,4
Kudlu,1027.0,2.0,2
Abbigere,985.0,2.0,2
Kambipura,883.0,2.0,2
Ramagondanahalli,1251.0,2.0,2
EPIP Zone,1285.0,2.0,2
Yelahanka,1603.0,3.0,3
Sarjapur  Road,1787.0,3.0,3
Kodichikkanahalli,1125.0,2.0,2
Varthur,1105.0,2.0,2
Thanisandra,1265.0,2.0,3
Raja Rajeshwari Nagar,1110.0,2.0,2
Sarjapur  Road,1229.0,2.0,2
other,2996.0,4.0,4
Thanisandra,1573.0,3.0,3
Old Madras Road,2640.0,2.0,2
Panathur,1000.0,2.0,2
LB Shastri Nagar,665.0,1.0,1
Banashankari Stage II,1200.0,2.0,4
Hennur Road,1891.0,3.0,3
Mahadevpura,1400.0,2.0,3
Munnekollal,1750.0,3.0,3
Kasavanhalli,5000.0,2.0,2
Electronics City Phase 1,638.0,1.0,1
Akshaya Nagar,1893.0,4.0,3
Ambalipura,1332.0,2.0,2
Kaggadasapura,1455.0,3.0,3
Panathur,1065.0,2.0,2
Kasavanhalli,4260.0,4.0,4
Hormavu,1130.0,2.0,2
KR Puram,2283.0,2.0,4
Kadubeesanahalli,1365.0,3.0,3
Banashankari Stage III,1650.0,3.0,3
Yelachenahalli,800.0,1.0,2
Vijayanagar,492.0,1.0,1
Sarjapur  Road,2275.0,4.0,3
Yelahanka,654.0,1.0,1
other,1600.0,3.0,3
Abbigere,765.0,2.0,1
Bannerghatta Road,1247.0,2.0,2
Chikka Tirupathi,3297.0,3.0,3
Bhoganhalli,1700.0,3.0,3
Jigani,939.0,2.0,2
Bellandur,1735.0,3.0,3
Bannerghatta Road,2400.0,4.0,4
Hulimavu,1000.0,2.0,2
JP Nagar,1500.0,2.0,3
Akshaya Nagar,1070.0,2.0,2
Electronic City,589.0,1.0,1
Begur Road,1583.0,3.0,3
Marathahalli,1125.0,2.0,2
Electronic City,589.0,1.0,1
other,3300.0,8.0,8
Whitefield,1362.0,2.0,2
Horamavu Banaswadi,925.0,2.0,2
other,1652.5,3.0,3
HRBR Layout,1301.0,2.0,2
Electronic City,910.0,2.0,2
other,1600.0,3.0,3
Thigalarapalya,3122.0,6.0,4
other,3420.0,3.0,4
Electronic City Phase II,1125.0,2.0,2
other,4046.0,4.0,4
Hebbal,1255.0,2.0,3
Raja Rajeshwari Nagar,1240.0,2.0,2
Haralur Road,1243.0,2.0,2
Chikka Tirupathi,2704.0,5.0,4
other,1925.0,3.0,3
other,750.0,2.0,2
Hoskote,1740.0,3.0,3
Tumkur Road,1354.0,3.0,3
Yelahanka New Town,440.0,1.0,1
Haralur Road,1510.0,3.0,3
Talaghattapura,1868.0,3.0,3
Doddaballapur,3876.0,3.0,3
